NODE_ENV=development
FRONTEND_URL=http://localhost:3000
SESSION_SECRET=any string
DB_CONNECTION_STRING=mongodb+srv://jiangtianh:Ru599Tawpqf159m5@cluster0.6hhyc70.mongodb.net/kanbas?retryWrites=true&w=majority&appName=Cluster0